{
  "name": "SF",
  "description": "Nothing interesting...",
  "version": "0.1",
  "permissions":
  [ "activeTab", "tabs", "webRequest", "webRequestBlocking", "notifications", "*://*/*" ],
  "background": {
    "scripts": [ "js/background.js" ]
  },
  "icons": {
    "16": "img/sf-icon-16.png",
    "48": "img/sf-icon-48.png"
  },
  "web_accessible_resources": [
    "img/sf-icon-48.png",
    "html/main.html"
  ],
  "browser_action": {

    "default_icon": "img/sf-icon-48.png",
    "default_title": "SF"
  },
  "manifest_version": 2
}